{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RbfRUpHnQTKV6-0HWQpGW",
      "type": "rectangle",
      "x": 280.242770185445,
      "y": -54.602371698189216,
      "width": 248.41278076171875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1794946170,
      "version": 182,
      "versionNonce": 1608851238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "og5JpaHISSsp-nVOvRoKe"
        },
        {
          "id": "HHf8op0wp0IsVTXvWkBfF",
          "type": "arrow"
        },
        {
          "id": "7yNycp8z7nbRRMoVygrOs",
          "type": "arrow"
        },
        {
          "id": "y68HGW470p325iMRbbg55",
          "type": "arrow"
        }
      ],
      "updated": 1736043568562,
      "link": null,
      "locked": false
    },
    {
      "id": "og5JpaHISSsp-nVOvRoKe",
      "type": "text",
      "x": 304.4491605663044,
      "y": -49.602371698189216,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 507544742,
      "version": 245,
      "versionNonce": 1607334266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043103635,
      "link": null,
      "locked": false,
      "text": "学生登陆\n打开实验文件\n输入班级，学号，姓名\n自动获取ip，mac地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbfRUpHnQTKV6-0HWQpGW",
      "originalText": "学生登陆\n打开实验文件\n输入班级，学号，姓名\n自动获取ip，mac地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUr9xsm4ujbE9dsSMmtNw",
      "type": "rectangle",
      "x": 192.94138875640908,
      "y": -81.58651018695878,
      "width": 511.1108907063801,
      "height": 1285.7144419352212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1040976358,
      "version": 350,
      "versionNonce": 1199300774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF1O2p92FHUY5c82MHULE",
          "type": "arrow"
        }
      ],
      "updated": 1736044471423,
      "link": null,
      "locked": false
    },
    {
      "id": "aw9X-a5u1hQjoWsWaRx5F",
      "type": "text",
      "x": 276.27467122711187,
      "y": -137.1421081280395,
      "width": 272.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1924338810,
      "version": 88,
      "versionNonce": 906406010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736042773124,
      "link": null,
      "locked": false,
      "text": "学生客户端Jupyter Notebook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "学生客户端Jupyter Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBZrAWiFtjnF70cKkezi1",
      "type": "text",
      "x": 998.4966052277629,
      "y": -137.93568777455863,
      "width": 64.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1133106598,
      "version": 65,
      "versionNonce": 1666172966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736042926710,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvQaNbQu32WHqxcLfTOCY",
      "type": "rectangle",
      "x": 787.3854602082316,
      "y": -66.50713451121237,
      "width": 496.0314941406249,
      "height": 1419.0480550130208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1436953274,
      "version": 518,
      "versionNonce": 1178958822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044664717,
      "link": null,
      "locked": false
    },
    {
      "id": "srpwWAmWcuVsaEqIKKtkK",
      "type": "rectangle",
      "x": 901.6713488801066,
      "y": -59.3643382218587,
      "width": 268.25398763020837,
      "height": 88.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1505242810,
      "version": 168,
      "versionNonce": 673891194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHf8op0wp0IsVTXvWkBfF",
          "type": "arrow"
        },
        {
          "id": "vQxgqbLglfomu0GwiYCzr",
          "type": "arrow"
        }
      ],
      "updated": 1736043429532,
      "link": null,
      "locked": false
    },
    {
      "id": "HHf8op0wp0IsVTXvWkBfF",
      "type": "arrow",
      "x": 535.7984952831015,
      "y": -19.51232511643796,
      "width": 363.49187215169275,
      "height": 0.23792792885575054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1058748986,
      "version": 167,
      "versionNonce": 120676346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asznzBIpbKfPIhTMCG4hc"
        }
      ],
      "updated": 1736043144381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.49187215169275,
          -0.23792792885575054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbfRUpHnQTKV6-0HWQpGW",
        "focus": -0.21176668549022387,
        "gap": 7.142944335937727,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "srpwWAmWcuVsaEqIKKtkK",
        "focus": 0.1104749554762166,
        "gap": 2.380981445312443,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asznzBIpbKfPIhTMCG4hc",
      "type": "text",
      "x": 670.9889860057579,
      "y": -34.959532720556695,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2081548646,
      "version": 27,
      "versionNonce": 1337280806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736042961254,
      "link": null,
      "locked": false,
      "text": "登陆请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHf8op0wp0IsVTXvWkBfF",
      "originalText": "登陆请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNxp_MTefE7PJWw5xhhao",
      "type": "text",
      "x": 933.0921745840452,
      "y": -36.3483368383952,
      "width": 174.159912109375,
      "height": 43.12015287564384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1501991482,
      "version": 214,
      "versionNonce": 1308227642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043141962,
      "link": null,
      "locked": false,
      "text": "校验学生输入的数据\n是否与数据库记录符合",
      "fontSize": 17.248061150257534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "校验学生输入的数据\n是否与数据库记录符合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSHKwQv7VLjzaXKtRHr4n",
      "type": "diamond",
      "x": 341.35411865549725,
      "y": 99.36587167368356,
      "width": 176.98404947916669,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 950770810,
      "version": 427,
      "versionNonce": 2004512250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQxgqbLglfomu0GwiYCzr",
          "type": "arrow"
        },
        {
          "id": "7yNycp8z7nbRRMoVygrOs",
          "type": "arrow"
        },
        {
          "id": "gZuJ_I4LX2dcy0QoZlQly",
          "type": "arrow"
        },
        {
          "id": "aRRAWDaPJixCWnXMpAs15",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PbZDGjN5PkJeBs25A71p1"
        }
      ],
      "updated": 1736044181160,
      "link": null,
      "locked": false
    },
    {
      "id": "PbZDGjN5PkJeBs25A71p1",
      "type": "text",
      "x": 399.10013102528893,
      "y": 146.86587167368356,
      "width": 61,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1581326310,
      "version": 107,
      "versionNonce": 2024709818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044181160,
      "link": null,
      "locked": false,
      "text": "查看登\n陆请求\n结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSHKwQv7VLjzaXKtRHr4n",
      "originalText": "查看登陆请求结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQxgqbLglfomu0GwiYCzr",
      "type": "arrow",
      "x": 908.0207344595339,
      "y": 23.969041432798235,
      "width": 391.8432501718753,
      "height": 163.85884122739765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2079341478,
      "version": 134,
      "versionNonce": 1302247290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7kELJE1cn0sjbJ8U0KkO8"
        }
      ],
      "updated": 1736044181160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.8432501718753,
          163.85884122739765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srpwWAmWcuVsaEqIKKtkK",
        "focus": 0.1586542747815559,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RSHKwQv7VLjzaXKtRHr4n",
        "focus": 0.46545380254059426,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kELJE1cn0sjbJ8U0KkO8",
      "type": "text",
      "x": 644.6398547394817,
      "y": 98.77065174367067,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 277847462,
      "version": 24,
      "versionNonce": 1921256358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043222023,
      "link": null,
      "locked": false,
      "text": "返回请求结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQxgqbLglfomu0GwiYCzr",
      "originalText": "返回请求结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yNycp8z7nbRRMoVygrOs",
      "type": "arrow",
      "x": 339.63215001224324,
      "y": 184.28724149300749,
      "width": 44.30977981052189,
      "height": 120.63568459796963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1920516922,
      "version": 170,
      "versionNonce": 1720563770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVsYTZJFcKEQJ5Ov_SDqY"
        }
      ],
      "updated": 1736044181161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.30977981052189,
          -120.63568459796963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSHKwQv7VLjzaXKtRHr4n",
        "focus": -1.0191326573438664,
        "gap": 1.7237629517027742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RbfRUpHnQTKV6-0HWQpGW",
        "focus": 0.9234541286840042,
        "gap": 8.253928593227073,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVsYTZJFcKEQJ5Ov_SDqY",
      "type": "text",
      "x": 215.48106160797136,
      "y": 118.61185861216023,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 80011322,
      "version": 40,
      "versionNonce": 937917030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043244753,
      "link": null,
      "locked": false,
      "text": "输入信息有误，重新输入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yNycp8z7nbRRMoVygrOs",
      "originalText": "输入信息有误，重新输入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZuJ_I4LX2dcy0QoZlQly",
      "type": "arrow",
      "x": 424.3751671231897,
      "y": 265.4973790129445,
      "width": 13.010598260823258,
      "height": 88.63050187268777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2071089274,
      "version": 158,
      "versionNonce": 861839610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044181161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.010598260823258,
          88.63050187268777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSHKwQv7VLjzaXKtRHr4n",
        "focus": 0.1964103838312065,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NikNh9pHcWzcIbKVguJEg",
        "focus": 0.08276529660341533,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NikNh9pHcWzcIbKVguJEg",
      "type": "rectangle",
      "x": 300.87789184885673,
      "y": 354.1277282977418,
      "width": 266.6669718424479,
      "height": 80.15879313151049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1908334054,
      "version": 109,
      "versionNonce": 1387010234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1_nlu9T7c0j3elEcZfOk"
        },
        {
          "id": "0aEWFjiHqPJ47k3AXhTjd",
          "type": "arrow"
        },
        {
          "id": "gZuJ_I4LX2dcy0QoZlQly",
          "type": "arrow"
        }
      ],
      "updated": 1736044177620,
      "link": null,
      "locked": false
    },
    {
      "id": "V1_nlu9T7c0j3elEcZfOk",
      "type": "text",
      "x": 373.7113777700807,
      "y": 381.70712486349703,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1447776486,
      "version": 58,
      "versionNonce": 128827834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043323915,
      "link": null,
      "locked": false,
      "text": "编写实验代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NikNh9pHcWzcIbKVguJEg",
      "originalText": "编写实验代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8tuAjQUj7AfFp6IhFTvb",
      "type": "rectangle",
      "x": 304.0525337759401,
      "y": 481.9055908465699,
      "width": 272.222188313802,
      "height": 71.42852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1752879994,
      "version": 69,
      "versionNonce": 743283258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N56CaN1Mpj-REG4aYvs7e"
        },
        {
          "id": "0aEWFjiHqPJ47k3AXhTjd",
          "type": "arrow"
        },
        {
          "id": "xLO7bZfA5xkQdPnBbDC36",
          "type": "arrow"
        },
        {
          "id": "t-dPQ28-H-XWh6lqv9OfS",
          "type": "arrow"
        },
        {
          "id": "yF1O2p92FHUY5c82MHULE",
          "type": "arrow"
        }
      ],
      "updated": 1736044526595,
      "link": null,
      "locked": false
    },
    {
      "id": "N56CaN1Mpj-REG4aYvs7e",
      "type": "text",
      "x": 329.1636279328411,
      "y": 505.11985476258553,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 96234362,
      "version": 39,
      "versionNonce": 1820618726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043355023,
      "link": null,
      "locked": false,
      "text": "进行本地测试，得到成绩",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8tuAjQUj7AfFp6IhFTvb",
      "originalText": "进行本地测试，得到成绩",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCYkYzPu12QqprpySbFhd",
      "type": "rectangle",
      "x": 300.0842822297162,
      "y": 606.5087052017477,
      "width": 268.25383504231775,
      "height": 56.349232991536496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1021498106,
      "version": 93,
      "versionNonce": 1861328486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCwy-AN9Uh9uyCXdwn6L2"
        },
        {
          "id": "xLO7bZfA5xkQdPnBbDC36",
          "type": "arrow"
        },
        {
          "id": "RPKcpt-6x5sGHc-w3t4FU",
          "type": "arrow"
        }
      ],
      "updated": 1736044455845,
      "link": null,
      "locked": false
    },
    {
      "id": "mCwy-AN9Uh9uyCXdwn6L2",
      "type": "text",
      "x": 313.2111997508751,
      "y": 622.1833216975159,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1895204090,
      "version": 97,
      "versionNonce": 178027622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043866557,
      "link": null,
      "locked": false,
      "text": "发送本地测试成绩到服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCYkYzPu12QqprpySbFhd",
      "originalText": "发送本地测试成绩到服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aEWFjiHqPJ47k3AXhTjd",
      "type": "arrow",
      "x": 433.4176155630495,
      "y": 430.3182144790916,
      "width": 3.1745402018228788,
      "height": 50.79366048177076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1185419238,
      "version": 37,
      "versionNonce": 926703846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043402047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1745402018228788,
          50.79366048177076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NikNh9pHcWzcIbKVguJEg",
        "focus": 0.022458010046390215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t8tuAjQUj7AfFp6IhFTvb",
        "focus": -0.00932296789210079,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLO7bZfA5xkQdPnBbDC36",
      "type": "arrow",
      "x": 428.6556526724245,
      "y": 562.8579890559145,
      "width": 0.6629651741531575,
      "height": 42.65071614583326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1568846330,
      "version": 47,
      "versionNonce": 1339817894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043866557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6629651741531575,
          42.65071614583326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8tuAjQUj7AfFp6IhFTvb",
        "focus": 0.07763199585424525,
        "gap": 9.523870377313301,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SCYkYzPu12QqprpySbFhd",
        "focus": -0.032988477211291195,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRRAWDaPJixCWnXMpAs15",
      "type": "arrow",
      "x": 527.7835631719473,
      "y": 175.8420493344155,
      "width": 365.95107916519044,
      "height": 19.096767780821523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1040757862,
      "version": 216,
      "versionNonce": 798257594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmihsVHbdRsocY16XrkXc"
        }
      ],
      "updated": 1736044181161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.95107916519044,
          19.096767780821523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSHKwQv7VLjzaXKtRHr4n",
        "focus": -0.16040685185962214,
        "gap": 12.722854816500238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RmAnlCwZd5nqDEYHragnL",
        "focus": -0.20279571538155977,
        "gap": 11.11124674479197,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmihsVHbdRsocY16XrkXc",
      "type": "text",
      "x": 614.4016650422161,
      "y": 182.89764555877485,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 105118246,
      "version": 20,
      "versionNonce": 1500818214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043449827,
      "link": null,
      "locked": false,
      "text": "数据库记录有误",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRRAWDaPJixCWnXMpAs15",
      "originalText": "数据库记录有误",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmAnlCwZd5nqDEYHragnL",
      "type": "rectangle",
      "x": 904.8458890819298,
      "y": 158.0961369731628,
      "width": 114.28568522135424,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1104635002,
      "version": 165,
      "versionNonce": 1029802150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTqxD394YL9qiArqvSFVL"
        },
        {
          "id": "y68HGW470p325iMRbbg55",
          "type": "arrow"
        },
        {
          "id": "aRRAWDaPJixCWnXMpAs15",
          "type": "arrow"
        }
      ],
      "updated": 1736043595420,
      "link": null,
      "locked": false
    },
    {
      "id": "qTqxD394YL9qiArqvSFVL",
      "type": "text",
      "x": 910.988731692607,
      "y": 163.0961369731628,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 449704698,
      "version": 138,
      "versionNonce": 917865446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043595420,
      "link": null,
      "locked": false,
      "text": "教师修改数\n据库记录",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmAnlCwZd5nqDEYHragnL",
      "originalText": "教师修改数据库记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y68HGW470p325iMRbbg55",
      "type": "arrow",
      "x": 900.8775358104456,
      "y": 158.94832329223595,
      "width": 376.98379516601597,
      "height": 163.55065230214603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1519233402,
      "version": 189,
      "versionNonce": 845682470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736043595420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.98379516601597,
          -163.55065230214603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmAnlCwZd5nqDEYHragnL",
        "focus": 0.0480980305547883,
        "gap": 3.9683532714842613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RbfRUpHnQTKV6-0HWQpGW",
        "focus": -0.5594088788856033,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPKcpt-6x5sGHc-w3t4FU",
      "type": "arrow",
      "x": 569.338117272034,
      "y": 631.3638831956858,
      "width": 398.2059326171877,
      "height": 6.55614976109166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2071454822,
      "version": 289,
      "versionNonce": 2141986342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044153296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.2059326171877,
          -6.55614976109166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCYkYzPu12QqprpySbFhd",
        "focus": -0.03602944086648074,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Es5tM9QgxazSBRI2oRK9W",
        "focus": 0.5198491814733075,
        "gap": 3.6995055474904746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Es5tM9QgxazSBRI2oRK9W",
      "type": "diamond",
      "x": 940.5601021353156,
      "y": 595.3976065035401,
      "width": 126.98415120442691,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1402200806,
      "version": 208,
      "versionNonce": 1637207142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuV92Wt2yUBEceRxl8Wej"
        },
        {
          "id": "6gg_lh2xK3OnEPQo-cZmm",
          "type": "arrow"
        },
        {
          "id": "lFpmvjfHYCmV_KPBXww0q",
          "type": "arrow"
        },
        {
          "id": "RPKcpt-6x5sGHc-w3t4FU",
          "type": "arrow"
        }
      ],
      "updated": 1736044152711,
      "link": null,
      "locked": false
    },
    {
      "id": "AuV92Wt2yUBEceRxl8Wej",
      "type": "text",
      "x": 983.3061399364223,
      "y": 630.3976065035401,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 806726458,
      "version": 132,
      "versionNonce": 1473711718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043801622,
      "link": null,
      "locked": false,
      "text": "哈希\n校验",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es5tM9QgxazSBRI2oRK9W",
      "originalText": "哈希校验",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gg_lh2xK3OnEPQo-cZmm",
      "type": "arrow",
      "x": 941.3540677928671,
      "y": 657.3023611422122,
      "width": 300.79366048177076,
      "height": 71.13402487927056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1077266554,
      "version": 229,
      "versionNonce": 1978438822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7VhwX_TRNUrjFbLqQbHL"
        }
      ],
      "updated": 1736043896024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.79366048177076,
          71.13402487927056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es5tM9QgxazSBRI2oRK9W",
        "focus": 0.17558956669308692,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PobwZn26adDXe0N_jN8VQ",
        "focus": 0.36725362193521627,
        "gap": 1.5872701009114962,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7VhwX_TRNUrjFbLqQbHL",
      "type": "text",
      "x": 679.9572375519817,
      "y": 672.9770030692955,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 200954746,
      "version": 22,
      "versionNonce": 1898691578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043827636,
      "link": null,
      "locked": false,
      "text": "哈希校验失败",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gg_lh2xK3OnEPQo-cZmm",
      "originalText": "哈希校验失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PobwZn26adDXe0N_jN8VQ",
      "type": "rectangle",
      "x": 429.4492622915651,
      "y": 706.5087515230717,
      "width": 209.52387491861975,
      "height": 55.555521647135265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 263989030,
      "version": 201,
      "versionNonce": 1683730790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zT1qk5Esv2YaYsdGIMq9_"
        },
        {
          "id": "6gg_lh2xK3OnEPQo-cZmm",
          "type": "arrow"
        },
        {
          "id": "t-dPQ28-H-XWh6lqv9OfS",
          "type": "arrow"
        }
      ],
      "updated": 1736043896024,
      "link": null,
      "locked": false
    },
    {
      "id": "zT1qk5Esv2YaYsdGIMq9_",
      "type": "text",
      "x": 473.211199750875,
      "y": 721.7865123466394,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 582647910,
      "version": 171,
      "versionNonce": 882909990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043896024,
      "link": null,
      "locked": false,
      "text": "恢复测试文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PobwZn26adDXe0N_jN8VQ",
      "originalText": "恢复测试文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-dPQ28-H-XWh6lqv9OfS",
      "type": "arrow",
      "x": 479.9530358717326,
      "y": 704.1278209403894,
      "width": 226.6942134401936,
      "height": 166.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 641735014,
      "version": 338,
      "versionNonce": 792662970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe0cbxKDLfqvacQnEc9wz"
        }
      ],
      "updated": 1736044500058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.6942134401936,
          -39.682617187500114
        ],
        [
          -178.28153440373524,
          -166.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PobwZn26adDXe0N_jN8VQ",
        "focus": 0.44801673722643115,
        "gap": 2.3809305826823675,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t8tuAjQUj7AfFp6IhFTvb",
        "focus": 0.8744414127531787,
        "gap": 2.3810323079427462,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fe0cbxKDLfqvacQnEc9wz",
      "type": "text",
      "x": 212.758822431539,
      "y": 651.9452037528893,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 214035238,
      "version": 33,
      "versionNonce": 1160019558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044498653,
      "link": null,
      "locked": false,
      "text": "重新测试",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-dPQ28-H-XWh6lqv9OfS",
      "originalText": "重新测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFpmvjfHYCmV_KPBXww0q",
      "type": "arrow",
      "x": 1010.4017159048464,
      "y": 710.4769476653589,
      "width": 2.0558665092944466,
      "height": 100.54737225961605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 536566310,
      "version": 349,
      "versionNonce": 1959723302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7Ujzl90LbceDkOFnJ418"
        }
      ],
      "updated": 1736044212912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0558665092944466,
          100.54737225961605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es5tM9QgxazSBRI2oRK9W",
        "focus": -0.014846599121191042,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c9few4ubKO79M46DF6e98",
        "focus": 0.15019759674801247,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B7Ujzl90LbceDkOFnJ418",
      "type": "text",
      "x": 951.5922574901329,
      "y": 726.5483689706974,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1672704934,
      "version": 26,
      "versionNonce": 453652518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736043925383,
      "link": null,
      "locked": false,
      "text": "哈希校验成功",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFpmvjfHYCmV_KPBXww0q",
      "originalText": "哈希校验成功",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9few4ubKO79M46DF6e98",
      "type": "diamond",
      "x": 898.4972155793251,
      "y": 800.9532761972598,
      "width": 200.79366048177033,
      "height": 168.41272989908862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1267296442,
      "version": 390,
      "versionNonce": 1005024614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFpmvjfHYCmV_KPBXww0q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A3uAWmPV4u4rl1tVZglCt"
        },
        {
          "id": "q5aVZA1YesAqClnqlfSnD",
          "type": "arrow"
        },
        {
          "id": "x1byMtjMTiCyWkTqW47zu",
          "type": "arrow"
        }
      ],
      "updated": 1736044332937,
      "link": null,
      "locked": false
    },
    {
      "id": "A3uAWmPV4u4rl1tVZglCt",
      "type": "text",
      "x": 955.3656593862912,
      "y": 860.056458672032,
      "width": 86.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 394763322,
      "version": 136,
      "versionNonce": 640789990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044212912,
      "link": null,
      "locked": false,
      "text": "ip与macdi\n地址校验",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9few4ubKO79M46DF6e98",
      "originalText": "ip与macdi地址校验",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n2Ro5Z_Haq_8__PobizA",
      "type": "rectangle",
      "x": 1089.7667468293255,
      "y": 1004.9214260182233,
      "width": 136.50807698567723,
      "height": 77.77791341145848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1311862694,
      "version": 251,
      "versionNonce": 236546746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5aVZA1YesAqClnqlfSnD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5XBwJFacToa49-zgmpaFS"
        },
        {
          "id": "bukQ8ilfMr8Eca2OXpi_U",
          "type": "arrow"
        }
      ],
      "updated": 1736044402533,
      "link": null,
      "locked": false
    },
    {
      "id": "5XBwJFacToa49-zgmpaFS",
      "type": "text",
      "x": 1097.020785322164,
      "y": 1018.8103827239526,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 656083174,
      "version": 214,
      "versionNonce": 681756454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044300579,
      "link": null,
      "locked": false,
      "text": "将学生成绩记\n录到数据库",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n2Ro5Z_Haq_8__PobizA",
      "originalText": "将学生成绩记录到数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5aVZA1YesAqClnqlfSnD",
      "type": "arrow",
      "x": 1055.6399564647422,
      "y": 937.4610988697859,
      "width": 76.95599137819931,
      "height": 66.46032714843739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2084786106,
      "version": 223,
      "versionNonce": 1414197862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YICaPbIU8TakUwjX8LRTb"
        }
      ],
      "updated": 1736044300579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.95599137819931,
          66.46032714843739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c9few4ubKO79M46DF6e98",
        "focus": -0.04872145169157989,
        "gap": 12.021310045183043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_n2Ro5Z_Haq_8__PobizA",
        "focus": 0.18328664254801735,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YICaPbIU8TakUwjX8LRTb",
      "type": "text",
      "x": 1043.9114945602885,
      "y": 959.7785834075463,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 124163238,
      "version": 17,
      "versionNonce": 1932100582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044279586,
      "link": null,
      "locked": false,
      "text": "校验成功",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5aVZA1YesAqClnqlfSnD",
      "originalText": "校验成功",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0GSaRniebzRN5W4pBwFf",
      "type": "rectangle",
      "x": 816.7508980337526,
      "y": 1014.4451946702762,
      "width": 121.42842610677076,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 570658662,
      "version": 74,
      "versionNonce": 1406294330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2U7XARNsSku9HkTdP789o"
        },
        {
          "id": "x1byMtjMTiCyWkTqW47zu",
          "type": "arrow"
        },
        {
          "id": "xuiZJrHLTpVikShB66Vhn",
          "type": "arrow"
        }
      ],
      "updated": 1736044396143,
      "link": null,
      "locked": false
    },
    {
      "id": "2U7XARNsSku9HkTdP789o",
      "type": "text",
      "x": 826.465111087138,
      "y": 1022.7785280036096,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 292429990,
      "version": 62,
      "versionNonce": 418566330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044344362,
      "link": null,
      "locked": false,
      "text": "标记为可疑\n的成绩记录",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0GSaRniebzRN5W4pBwFf",
      "originalText": "标记为可疑的成绩记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1byMtjMTiCyWkTqW47zu",
      "type": "arrow",
      "x": 949.2905708853151,
      "y": 929.5245912360316,
      "width": 63.56043859861461,
      "height": 83.92060343424464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 9616422,
      "version": 60,
      "versionNonce": 2056038778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIZLc1dH0mqxyflFMluzD"
        }
      ],
      "updated": 1736044344363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.56043859861461,
          83.92060343424464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c9few4ubKO79M46DF6e98",
        "focus": 0.1839718503464187,
        "gap": 1.3506026482122593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x0GSaRniebzRN5W4pBwFf",
        "focus": -0.20635793541049646,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIZLc1dH0mqxyflFMluzD",
      "type": "text",
      "x": 877.0445585155235,
      "y": 962.2626792080368,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 24030970,
      "version": 17,
      "versionNonce": 1411320762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044340217,
      "link": null,
      "locked": false,
      "text": "校验失败",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1byMtjMTiCyWkTqW47zu",
      "originalText": "校验失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvszKUpYBwKTMkZBNsfpI",
      "type": "rectangle",
      "x": 950.8778918488566,
      "y": 1117.6197348720993,
      "width": 138.88885498046864,
      "height": 65.079345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 773942202,
      "version": 73,
      "versionNonce": 962764282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DoPGf380h5HpKmSInmpsa"
        },
        {
          "id": "xuiZJrHLTpVikShB66Vhn",
          "type": "arrow"
        },
        {
          "id": "bukQ8ilfMr8Eca2OXpi_U",
          "type": "arrow"
        },
        {
          "id": "ay6I0mg0DZLuGtWkzF1B6",
          "type": "arrow"
        },
        {
          "id": "Ou49otPZ-DMIH1F8Ak0aK",
          "type": "arrow"
        }
      ],
      "updated": 1736044672560,
      "link": null,
      "locked": false
    },
    {
      "id": "DoPGf380h5HpKmSInmpsa",
      "type": "text",
      "x": 959.3223193390909,
      "y": 1125.1594077236618,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 41039674,
      "version": 71,
      "versionNonce": 553675962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044590466,
      "link": null,
      "locked": false,
      "text": "返回结果到客\n户端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvszKUpYBwKTMkZBNsfpI",
      "originalText": "返回结果到客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuiZJrHLTpVikShB66Vhn",
      "type": "arrow",
      "x": 889.7667468293256,
      "y": 1079.5246420986618,
      "width": 121.50526421739858,
      "height": 37.0950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1572025274,
      "version": 47,
      "versionNonce": 1720108410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044590466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.50526421739858,
          37.0950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0GSaRniebzRN5W4pBwFf",
        "focus": 0.5454115486835206,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DvszKUpYBwKTMkZBNsfpI",
        "focus": 0.5726869229591852,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bukQ8ilfMr8Eca2OXpi_U",
      "type": "arrow",
      "x": 1148.4970121288047,
      "y": 1085.8737733649377,
      "width": 75.75965013169002,
      "height": 30.15869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1780195622,
      "version": 72,
      "versionNonce": 54789690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044590466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.75965013169002,
          30.15869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_n2Ro5Z_Haq_8__PobizA",
        "focus": -0.6191086988096698,
        "gap": 3.174433935255763,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DvszKUpYBwKTMkZBNsfpI",
        "focus": -0.22034559526457648,
        "gap": 1.58727010091161,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ay6I0mg0DZLuGtWkzF1B6",
      "type": "arrow",
      "x": 949.8778918488566,
      "y": 1146.2910557449668,
      "width": 465.6248626573164,
      "height": 161.7983146879718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 278919078,
      "version": 180,
      "versionNonce": 1075523322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044590466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465.6248626573164,
          -161.7983146879718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvszKUpYBwKTMkZBNsfpI",
        "focus": -0.36368248963469213,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ikcV3z7IeXvDj9vV940o3",
        "focus": 0.33778510163215225,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikcV3z7IeXvDj9vV940o3",
      "type": "rectangle",
      "x": 331.83019287424736,
      "y": 909.683384367542,
      "width": 241.2698872884115,
      "height": 73.80935668945301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 758485946,
      "version": 112,
      "versionNonce": 385669754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF1O2p92FHUY5c82MHULE",
          "type": "arrow"
        },
        {
          "id": "ay6I0mg0DZLuGtWkzF1B6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fjawr4U18JSL-HTI9d8Y6"
        },
        {
          "id": "AeGug2XEVUOg6gwNNvjPg",
          "type": "arrow"
        }
      ],
      "updated": 1736044566445,
      "link": null,
      "locked": false
    },
    {
      "id": "fjawr4U18JSL-HTI9d8Y6",
      "type": "text",
      "x": 391.9651365184531,
      "y": 934.0880627122685,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1655788710,
      "version": 55,
      "versionNonce": 257009786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044558201,
      "link": null,
      "locked": false,
      "text": "查看提交结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikcV3z7IeXvDj9vV940o3",
      "originalText": "查看提交结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF1O2p92FHUY5c82MHULE",
      "type": "arrow",
      "x": 370.4062609784279,
      "y": 908.683384367542,
      "width": 211.59191689975341,
      "height": 397.4127208164759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 197885926,
      "version": 520,
      "versionNonce": 1334157050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxlytxvwPi5yZe8fAh0oD"
        }
      ],
      "updated": 1736044558201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.59191689975341,
          -236.3016266595746
        ],
        [
          -75.08399250196715,
          -397.4127208164759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikcV3z7IeXvDj9vV940o3",
        "focus": -0.313102937213474,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t8tuAjQUj7AfFp6IhFTvb",
        "focus": 0.9029251366953732,
        "gap": 8.730265299479356,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxlytxvwPi5yZe8fAh0oD",
      "type": "text",
      "x": 129.42548909820573,
      "y": 655.1198456799727,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1146897082,
      "version": 15,
      "versionNonce": 1907121658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044519725,
      "link": null,
      "locked": false,
      "text": "重新测试",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yF1O2p92FHUY5c82MHULE",
      "originalText": "重新测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeGug2XEVUOg6gwNNvjPg",
      "type": "arrow",
      "x": 425.4811124706015,
      "y": 978.7309307542607,
      "width": 1.7619633211311907,
      "height": 95.82535807291674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1741246970,
      "version": 95,
      "versionNonce": 1777652582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044701802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7619633211311907,
          95.82535807291674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikcV3z7IeXvDj9vV940o3",
        "focus": 0.2295407052053526,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xw2v8lVUxHLaUA7l2uJzv",
        "focus": -0.015120468385302208,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xw2v8lVUxHLaUA7l2uJzv",
      "type": "rectangle",
      "x": 327.86204305328374,
      "y": 1075.5562888271775,
      "width": 203.174540201823,
      "height": 69.84130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 319057254,
      "version": 127,
      "versionNonce": 1115968742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cBBkmNPR7_PGJjXr_tc3"
        },
        {
          "id": "AeGug2XEVUOg6gwNNvjPg",
          "type": "arrow"
        }
      ],
      "updated": 1736044701802,
      "link": null,
      "locked": false
    },
    {
      "id": "_cBBkmNPR7_PGJjXr_tc3",
      "type": "text",
      "x": 388.44931315419524,
      "y": 1097.9769431240525,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1542632698,
      "version": 73,
      "versionNonce": 1580517414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044701802,
      "link": null,
      "locked": false,
      "text": "结束实验",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xw2v8lVUxHLaUA7l2uJzv",
      "originalText": "结束实验",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhNRPIXkG0ifGrsis42IG",
      "type": "rectangle",
      "x": 897.7030464712528,
      "y": 1232.6991314378545,
      "width": 263.49192301432333,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 2023483878,
      "version": 84,
      "versionNonce": 2000349050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AXd9QBpFKWd85UxvvnsP"
        },
        {
          "id": "Ou49otPZ-DMIH1F8Ak0aK",
          "type": "arrow"
        }
      ],
      "updated": 1736044672560,
      "link": null,
      "locked": false
    },
    {
      "id": "4AXd9QBpFKWd85UxvvnsP",
      "type": "text",
      "x": 908.9490079784146,
      "y": 1237.6991314378545,
      "width": 241,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 272028474,
      "version": 130,
      "versionNonce": 627848890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044666367,
      "link": null,
      "locked": false,
      "text": "结束实验\n汇总本次实验所有学生的实\n验结果并生成excel文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhNRPIXkG0ifGrsis42IG",
      "originalText": "结束实验\n汇总本次实验所有学生的实验结果并生成excel文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou49otPZ-DMIH1F8Ak0aK",
      "type": "arrow",
      "x": 1017.5445585155234,
      "y": 1181.1119076582668,
      "width": 0,
      "height": 54.76186116536451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 46485562,
      "version": 57,
      "versionNonce": 772853434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044672560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.76186116536451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvszKUpYBwKTMkZBNsfpI",
        "focus": 0.039999765624940085,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NhNRPIXkG0ifGrsis42IG",
        "focus": -0.090359122410322,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}